<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Maincontainer{
            background-color: skyblue;
        }
        .mainimage{
            background-image: url("https://www.w3schools.com/w3images/architect.jpg");
            height: 500px;
            width: 100vw;
            background-size: cover;
        }
        .Br{
            text-align: center;
            position: relative;
            top: 225px;
           }
        span{
            background-color: grey;
            padding: 20px;
            opacity:0.7;
        }
        .Houses{
            background-color: rgb(16, 16, 16);
            background-size: cover;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            grid-gap: 10px;
            margin-top: 30px;
        }
        .images{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            height: 250px;
            width: 350px;
            background-size: cover;
            background-repeat: no-repeat;
      
        }
        .images2{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
            height: 250px;
            width: 350px;
            background-size: cover;
            background-repeat: no-repeat;
      
        }
        .images3{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
            height: 250px;
            width: 350px;
            background-size: cover;
            background-repeat: no-repeat;
      
        }
        .images4{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
            height: 250px;
            width: 350px;
            background-size: cover;
            background-repeat: no-repeat;
      
        }
        .images5{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
            height: 250px;
            width: 350px;
            background-size: cover;
            background-repeat: no-repeat;
      
        }
        .images6{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            height: 250px;
            width: 350px;
            background-size: cover;
            background-repeat: no-repeat;
      
        }
        .images7{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
            height: 250px;
            width: 350px;
            background-size: cover;
            background-repeat: no-repeat;
      
        }
        .images8{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
            height: 250px;
            width: 350px;
            background-size: cover;
            background-repeat: no-repeat;
      
        }
        .housedetails{
            background-color: black;
            width: 150px;
            color: white;
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Maincontainer">
    <div class="mainimage">
        <h1 class="Br"> <span> Br </span> Architects</h1>
    </div>
    <div class="Houses">
        <div class="images">
            <h1 class="housedetails"> Summer house </h1>
        </div>
        <div class="images2">
            <h1 class="housedetails"> Brick House </h1>
        </div>
        <div class="images3">
            <h1 class="housedetails"> Renovated </h1>
        </div>
        <div class="images4">
            <h1 class="housedetails"> Barn House </h1>
        </div>
    </div>
    <div class="Houses">
        <div class="images5">
            <h1 class="housedetails"> Brick House  </h1>
        </div>
        <div class="images6">
            <h1 class="housedetails"> Summer house </h1>
        </div>
        <div class="images7">
            <h1 class="housedetails"> Barn House  </h1>
        </div>
        <div class="images8">
            <h1 class="housedetails"> Renovated </h1>
        </div>
    </div>
</div>
</body>
</html>